
parameters:
    app.path.avatars: /images/avatars


vich_uploader:
    db_driver: orm
    mappings:
        avatars:
            uri_prefix:         '%app.path.avatars%'
            upload_destination: '%kernel.root_dir%/../public%app.path.avatars%'